<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KitaabeeCommerce</title>
    <style>
      body {
        background-color: rgb(189, 223, 191);
      }

      img.headel {
        display: inline;
        margin: auto;
        float: left;
      }
      .headel2 {
        color: rgb(17, 0, 255);
        font-family: serif;
        text-align: center;
        text-shadow: 2px 2px 5px rgb(2, 2, 37);
      }
      ul {
        background-color: blueviolet;
        border: 1px solid black;
        margin: 5px 0px;
        padding: 5px;
      }
      li {
        display: inline;
        padding: 2px;
      }
      #bur {
        float: right;
      }
      .main {
        border: 2px solid black;
        margin: auto;
        padding: 70px;
      }
      .footer {
        border: 2px solid black;
        margin: auto;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="" alt="KC logo" class="headel" />
      <h1 class="headel2">KitaabeeCommerce</h1>
    </div>
    <div></div>
    <ul style="list-style-type: non">
      <li>home</li>
      <li>explore</li>
      <li>sell</li>
      <li>help</li>
      <li>search</li>
      <li id="bur">burger</li>
      <li></li>
    </ul>
    <div class="main">main</div>
    <span>pages</span>
    <div class="footer">
      <p>@KitaabeeCommerce</p>
      <p>Est: 2023</p>
      <a href="mailto:surajkartik71@gmail.com"><img src="" alt="mail" /></a>
    </div>
  </body>
</html>
